# StrangeGt.ForzaMotorsport

./: README.md  StrangeGt.ForzaMotorsport.sln
StrangeGt.ForzaMotorsport.App/: App.xaml  App.xaml.cs  StrangeGt.ForzaMotorsport.App.csproj
StrangeGt.ForzaMotorsport.App.Android/: MainActivity.cs  StrangeGt.ForzaMotorsport.App.Android.csproj
StrangeGt.ForzaMotorsport.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StrangeGt.ForzaMotorsport.App.Android/Resources/: Resource.designer.cs
StrangeGt.ForzaMotorsport.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StrangeGt.ForzaMotorsport.App.UWP.csproj
StrangeGt.ForzaMotorsport.App.UWP/Properties/: AssemblyInfo.cs
StrangeGt.ForzaMotorsport.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  StrangeGt.ForzaMotorsport.App.iOS.csproj
StrangeGt.ForzaMotorsport.App.iOS/Properties/: AssemblyInfo.cs
StrangeGt.ForzaMotorsport.App/Models/: Item.cs
StrangeGt.ForzaMotorsport.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
StrangeGt.ForzaMotorsport.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StrangeGt.ForzaMotorsport.Cli/: Program.cs  StrangeGt.ForzaMotorsport.Cli.csproj
StrangeGt.ForzaMotorsport.Data/: ForzaMotorsportContext.cs  StrangeGt.ForzaMotorsport.Data.csproj
StrangeGt.ForzaMotorsport.Data/Models/: UDPData.cs
StrangeGt.ForzaMotorsport.Listener/: ExceptionEventArgs.cs  Extensions.cs  ReceiveEventArgs.cs  StartEventArgs.cs  UDPData.cs  UDPDataEventArgs.cs  UDPListener.cs
