<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrangeGt.ForzaMotorsport.Data\StrangeGt.ForzaMotorsport.Data.csproj" />
    <ProjectReference Include="..\StrangeGt.ForzaMotorsport.Listener\StrangeGt.ForzaMotorsport.Listener.csproj" />
  </ItemGroup>

</Project>
